spring.profiles.active= prod


#mybatis.config-location= classpath:mybatis-config.xml
#mybatis.mapper-locations= sqlmap/**/*.xml
#
#
#spring.datasource.url=jdbc:postgresql://www.wglnint.club:5432/postgres_device?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=pas1w0rd
#spring.datasource.driver-class-name=org.postgresql.Driver
##最大连接数
#spring.datasource.tomcat.max-active=20
##最大空闲数
#spring.datasource.tomcat.max-idle=8
##最小空闲数
#spring.datasource.tomcat.min-idle=8
##初始化连接数
#spring.datasource.tomcat.initial-size=10

##postgresql请使用此配置
spring.r2dbc.url= r2dbc:postgresql://www.wglnint.club:5432/postgres_device
spring.r2dbc.username= postgres
spring.r2dbc.password=pas1w0rd

##不允许自动对数据库进行操作
easyorm.auto-ddl= false
## 默认使用的schema. mysql时则为数据库名
easyorm.default-schema= PUBLIC
## 方言: h2,mysql,postgresql
easyorm.dialect= POSTGRES

# 将响应结果包装为{"status":200,"result":{}}
hsweb.webflux.response-wrapper.enabled= false 
hsweb.webflux.response-wrapper.excludes[0]=org.springframework

cache.disabled= true



logging.level.root= debug
logging.level.org.springframework=debug
logging.level.com.alibaba.smart.framework= debug
logging.level.org.hswebframework= debug
loggingconfig= classpath:logback-spring.xml
